‚ĒĆ‚ĒÄ‚ēīBTree
  |Empty
  |Node {
    Value
    Left
    Right
  }
  Leaf ‚Üź Node‚üú(Empty Empty‚óĆ)
‚ĒĒ‚ĒÄ‚ēī

# Recursive bfs function
# result ? queue result
BFSinner ‚Üź |2 ‚ć£(
  ¬į‚äā # pop front
  ‚äÉ(
    ‚äÉ[BTree.Node.Left|BTree.Node.Right]
    ‚ĖĹ‚äł‚Č°(¬¨‚ČćBTree.Empty)    # filter out null values
    ňú‚äā                    # join in queue
  )(‚äāBTree.Node.Value ‚äô‚čÖ‚ąė # insert value in res
  )
  BFSinner # recursive call
)(‚áĆ‚óĆ)

# Breadth first traversal
# ? tree
BFS ‚Üź ňúBFSinner[]¬§ # initialize and call BFSinner

# ? tree
Preorder ‚Üź |1 ‚ć£(
  [] ¬įBTree.Empty
| ‚äā‚äā‚äÉ(
    [BTree.Node.Value]
  | Preorder BTree.Node.Left
  | Preorder BTree.Node.Right)
)

# ? tree
Inorder ‚Üź |1 ‚ć£(
  [] ¬įBTree.Empty
| ‚äā‚äā‚äÉ(
    Inorder BTree.Node.Left
  | [BTree.Node.Value]
  | Inorder BTree.Node.Right)
)

# ? tree
Postorder ‚Üź |1 ‚ć£(
  [] ¬įBTree.Empty
| ‚äā‚äā‚äÉ(
    Postorder BTree.Node.Left
  | Postorder BTree.Node.Right
  | [BTree.Node.Value])
)

x ‚Üź BTree.Node 1 (
  BTree.Node 3 (BTree.Leaf 7) (BTree.Leaf 11)
) (BTree.Node 5 (BTree.Leaf 17) BTree.Empty)

"Level Order:"
BFS x

"Preorder:"
Preorder x

"Inorder:"
Inorder x

"Postorder:"
Postorder x

# Computes the height of the given tree
# height ? tree
TreeHeight ‚Üź |1 ‚ć£(
  0 ¬įBTree.Empty
| +1 ‚Ü•‚ą©TreeHeight‚äÉ(
    BTree.Node.Left
  | BTree.Node.Right)
)

"Height:"
TreeHeight x

# [height diameter] ? tree
TreeDiameterInn ‚Üź |1 ‚ć£(
  [0 0] ¬įBTree.Empty
| ‚ą©TreeDiameterInn‚äÉ(
    BTree.Node.Left
  | BTree.Node.Right)
  ‚äÉ[+1‚Ü•‚ą©‚äĘ          # new height
  | ‚Ü•‚äÉ(+1+‚ą©‚äĘ)(‚Ü•‚ą©‚ä£) # new diameter
  ]
)

# Computes the longest distance between any two nodes
# in the given tree
# diameter ? tree
TreeDiameter ‚Üź ‚ä£TreeDiameterInn

"Diameter:"
TreeDiameter x

# Inner function for checking balance tree
# returns the height and the result
# [height isBalanced] ? tree
IsBalancedTreeInn ‚Üź |1 ‚ć£(
  [0 1] ¬įBTree.Empty # height, result
| ‚ą©IsBalancedTreeInn‚äÉ(
    BTree.Node.Left
  | BTree.Node.Right)
  ‚äÉ[+1‚Ü•‚ą©‚äĘ           # new height
  | √ó‚äÉ(‚Č§1‚ĆĶ-‚ą©‚äĘ)(√ó‚ą©‚ä£) # balance condition
  ]
)

# Checks whether the given tree is balanced or not
# ? tree
IsBalancedTree ‚Üź ‚ä£IsBalancedTreeInn

"IsBalanced:"
IsBalancedTree x

# checks whether the value of each node is the sum
# of it's right subtree and left subtree except for
# leaf nodes
# ? tree
SumTree ‚Üź |1 ‚ć£(
  [0 1] ¬įBTree.Empty
| [‚üú(1‚óĆ)] ‚ą©(¬įBTree.Empty)‚äÉ(BTree.Node.Left|BTree.Node.Right|BTree.Node.Value)
| ‚ą©SumTree‚äÉ(BTree.Node.Left|BTree.Node.Right|BTree.Node.Value)
  ‚äÉ[++‚ą©‚äĘ          # new sum
  | √ó‚äÉ(=+‚ą©‚äĘ)(√ó‚ą©‚ä£) # check sum equality
  ]
)

"Sum Check:"
SumTree x

# list res ? list
ProcessLevel ‚Üź (
  ‚äÉ(
    /‚äā‚Č°‚äÉ[BTree.Node.Left|BTree.Node.Right]
    ‚ĖĹ‚äł‚Č°‚ć£(1‚óĆBTree.Node.Value|0‚óĆ) # filter out empty
  )(‚Ė°‚Č°BTree.Node.Value)
)

# ? tree
ZigZagTraverse ‚Üź (
  ‚ćĘProcessLevel(¬Ī‚ßĽ) [‚ąė]
  /‚óá‚äā ‚ćú‚ĖĹ(‚ćö‚áĆ) ‚óŅ2¬į‚äŹ
)

ZigZagTraverse x

# map ? tree map
VerticalTraverse ‚Üź (
  ‚ąė‚óĆ
)
